<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目坐标 -->
    <groupId>com.bittech</groupId>
    <artifactId>javaee-with-jdbc</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!--项目描述信息-->
    <name>Java JDBC案例</name>
    <description>Java JDBC案例，实现增删改查</description>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>13</id>
            <name>secondriver</name>
            <email>secondriver@yeah.net</email>
            <url>http://ailive.blog.51cto.com</url>
        </developer>
        <developer>
            <id>13</id>
            <name>changyongtao</name>
            <email>changyongtao@yeah.net</email>
            <url>http://changyongtao.blog.51cto.com</url>
        </developer>
    </developers>

    <!-- 属性信息 -->
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <!-- 项目依赖信息 -->
    <dependencies>

        <!-- MySQL数据库的驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>

        <!--测试依赖-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--构建-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--复制依赖的到指定路径-->
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <!--复制依赖包含的范围-->
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--设置可执行jar的主类-->
                            <mainClass>com.bittech.jdbc.MemoApplication</mainClass>
                            <addExtensions>true</addExtensions>
                            <!--指定可执行jar依赖包归档的目录前缀-->
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>